class Pipe {

	def serialize() {
		return [
			"opening": this.opening,
			"x": this.x,
			"y": this.y,
			"scored": this.scored,
			"width": this.width,
			"height": this.height,
			"top": this.top,
			"openingHeight": this.openingHeight,
			"quadx": this.sourcequad.x,
			"quady": this.sourcequad.y,
			"quadwidth": this.sourcequad.width,
			"quadheight": this.sourcequad.height
		]
	}

	def deserialize(obj) {
		this.x = obj["x"]
		this.y = obj["y"]
		this.opening = obj["opening"]
		this.scored = obj["scored"]
		this.width = obj["width"]
		this.height = obj["height"]
		this.top = obj["top"]
		this.openingHeight = obj["openingHeight"]
		this.sourcequad.x = obj["quadx"]
		this.sourcequad.y = obj["quady"]
		this.sourcequad.width = obj["quadwidth"]
		this.sourcequad.height = obj["quadheight"]
		this.img := this.top ? assets["pipe-top"] : assets["pipe-bottom"]
		return this
	}

	def Pipe(opening, top, openingHeight) {
		this.scored = false
		this.opening = opening
		this.openingHeight = openingHeight
		this.x = windowWidth
		this.top = top
		this.sourcequad = Quad()

		if (top) {
			this.y = 0
			this.height = opening - this.openingHeight
			this.img := assets["pipe-top"]
			this.width = this.img.getWidth()
			this.sourcequad.x = 0
			this.sourcequad.y = this.img.getHeight() - this.height
			this.sourcequad.width = this.img.getWidth()
			this.sourcequad.height = this.height
		}
		else {
			this.y = opening + this.openingHeight
			this.height = landTop - this.y + 1
			this.img := assets["pipe-bottom"]
			this.width = this.img.getWidth()
			this.sourcequad.x = 0
			this.sourcequad.y = 0
			this.sourcequad.width = this.img.getWidth()
			this.sourcequad.height = this.height
		}
	}

	def draw() {
		love.graphics.draw(this.img, this.sourcequad, this.x, this.y)
	}

	def update(step) {
		this.x -= step
		return this.x + this.width > 0
	}

	def collide(bird) {
		return (this.x < bird.x + bird.width - bird.collisionPadding) && (this.x + this.width > bird.x + bird.collisionPadding) && (this.y < bird.y + bird.height - bird.collisionPadding) && (this.y + this.height > bird.y + bird.collisionPadding)
	}
}
